# user-app

./: pom.xml  readme.txt
api/: pom.xml
api/src/main/java/com/yk/user/common/: ListResult.java  Result.java  SingleResult.java
api/src/main/java/com/yk/user/domain/: User.java
api/src/main/java/com/yk/user/email/: MailRequest.java  SendMailService.java
api/src/main/java/com/yk/user/service/: UserService.java
service/: pom.xml
service/src/main/java/com/yk/user/: ProviderApplication.java
service/src/main/java/com/yk/user/email/: SendMailServiceImpl.java
service/src/main/java/com/yk/user/mapper/: UserMapper.java
service/src/main/java/com/yk/user/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.yml  create.sql  log4j.properties  spring-dubbo.xml
service/src/main/resources/mybatis/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/yk/user/: ConsumerApplication.java
web/src/main/java/com/yk/user/controller/: IndexController.java  UserController.java
web/src/main/resources/: application.yml  spring-dubbo.xml
web/src/main/webapp/WEB-INF/jsp/: inc.jsp  index.jsp  userList.jsp
web/src/main/webapp/lib/element/: index.css
web/src/main/webapp/lib/swagger/: swagger-ui.js
web/src/main/webapp/lib/swagger/js/: marked.js
